MONGO_URL = "mongodb+srv://ZomatoApiProject:CTNwRVvjXTuOu3KL@zomato.tfas7zq.mongodb.net/user?retryWrites=true&w=majority" 
GOOGLE_CLIENT_ID = "435229811685-n9b8n9dncrehncro5t1umifa7v7skv4g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
AWS_s3_ACCESS_KEY = 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
AWS_s3_SECRET_KEY = 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